# Genealdb

./: .env  Dockerfile  README.md  build.gradle  classes.graphml  docker-compose.yml  genealdb.graphml  model.graphml  settings.gradle  startup.sh  system.graphml
design_archive/: USGS_GNIS_classes.txt  birth_cert_example.cypher  birth_cert_example.graphml  descrip.txt  gdm.sql  gdm_tables2.sql  gdminsert.sql  gdmsel.sql  gdmtables.sql  javatypes.txt  place_data_design.txt  place_heir.sql  source_assert_examples.txt  testdescript.txt
design_archive/mysql/: gdm.sql  gdm_insert2.sql  gdm_select.sql  gdm_tables.sql  gdm_tables2.sql
docs/: neo4j.grass
neo4j/: Dockerfile  README.md  neo4j.conf
src/main/java/nu/mine/mosher/genealdb/: Day.java  DayOld.java  Genealdb.java
src/main/java/nu/mine/mosher/genealdb/model/: Certainty.java  Citation.java  Day.java  Event.java  Is.java  Persona.java  Role.java  Sameness.java  Sample.java
src/main/java/nu/mine/mosher/genealdb/model/entity/: Became.java  Citation.java  Contained.java  Event.java  Is.java  Persona.java  Place.java  Role.java  Sameness.java
src/main/java/nu/mine/mosher/genealdb/model/entity/conclude/: Is.java  Sameness.java
src/main/java/nu/mine/mosher/genealdb/model/entity/extract/: Event.java  Persona.java  Role.java  WasAt.java
src/main/java/nu/mine/mosher/genealdb/model/entity/place/: From.java  InTo.java  Of.java  OutOf.java  Place.java  PlaceChange.java  To.java  Transfer.java  TransferredDuring.java  Transform.java  TransformedDuring.java
src/main/java/nu/mine/mosher/genealdb/model/entity/source/: Citation.java  PersonaCites.java  SamenessCites.java
src/main/java/nu/mine/mosher/genealdb/model/type/: Certainty.java  Day.java  ObjectRef.java
src/main/java/nu/mine/mosher/genealdb/model/type/convert/: CertaintyConverter.java  ChronoLocalDateConverter.java  DayConverter.java  OpenLocationCodeConverter.java  PointConverter.java  UriConverter.java
src/main/java/nu/mine/mosher/genealdb/view/: Expandable.java  Line.java
src/main/java/nu/mine/mosher/genealogy/prove/: Citation.java  CitationViewList.form  CitationViewList.java  Descriptor.java  ExtractedFrom.java  Is.java  Neo4jPlay.java  Opaque.java  Persona.java  Sameness.java  Test.java  Uncategorized.java
src/main/java/nu/mine/mosher/graph/datawebapp/util/: GraphEntity.java
src/main/java/nu/mine/mosher/jdo/convert/: CertaintyConverter.java  ChronoLocalDateConverter.java  DayConverter.java
src/main/resources/: logback.xml  neo4j.grass  ogm.properties  page.stg
src/main/webapp/WEB-INF/: web.xml
src/test/java/nu/mine/mosher/genealdb/: DayTest.java
src/test/java/nu/mine/mosher/genealdb/model/: DayTest.java
