﻿node {
  diameter: 80px;
  color: #FFD86E;
  border-color: #EDBA39;
  border-width: 2px;
  text-color-internal: #000000;
  font-size: 8pt;
  caption: "<id>";
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8pt;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #000000;
  caption: "<type>";
}

node.* {
  defaultCaption: "<id>";
}



node.Citation {
  caption: "{brief}";
  color: #68BDF6;
  border-color: #5CA8DB;
}

node.Persona {
  caption: "{name}";
  color: #FFD86E;
  border-color: #EDBA39;
  diameter: 80px;
}

node.Sameness {
  caption: "identical ({rationale})";
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}

node.Event {
  caption: "{type} {description}";
  color: #6DCE9E;
  border-color: #60B58B;
  diameter: 65px;
}

node.Place {
  caption: "{name}";
  color: #569480;
  border-color: #447666;
  diameter: 65px;
  text-color-internal: #FFFFFF;
}

node.PlaceChange {
  caption: "{year} {notes}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
}

node.Transfer {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "xfer";
  diameter: 50px;
}

node.Transform {
  caption: "xfrm";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  diameter: 50px;
}



relationship.CITES {
  caption: "cites";
  color: #68BDF6;
  border-color: #5CA8DB;
  shaft-width: 1px;
}

relationship.HAD_ROLE_IN {
  caption: "{role} ({certainty}!) in";
  color: #6DCE9E;
  border-color: #60B58B;
  shaft-width: 3px;
}

relationship.IS {
  caption: "is ({certainty}!)";
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  shaft-width: 25px;
}

relationship.IN {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #999900;
  text-color-external: #999900;
}

relationship.OF {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}

relationship.FROM {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}

relationship.TO {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
}

relationship.DURING {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
