{
  "node": {
    "diameter": "80px",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "border-width": "2px",
    "text-color-internal": "#000000",
    "font-size": "8pt",
    "caption": "<id>"
  },
  "node.*": {
    "defaultCaption": "<id>"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "1px",
    "font-size": "8pt",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#000000",
    "caption": "<type>"
  },
  "node.Event": {
    "caption": "{type}: {description} ({year}/{place})",
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "diameter": "65px"
  },
  "node.Citation": {
    "caption": "{brief}",
    "color": "#68BDF6",
    "border-color": "#5CA8DB"
  },
  "node.Persona": {
    "caption": "{name}",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "diameter": "80px"
  },
  "node.Place": {
    "caption": "{name}",
    "color": "#FFD86E",
    "border-color": "#A5ABB6",
    "diameter": "120px"
  },
  "node.Sameness": {
    "caption": "identical ({rationale})",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "diameter": "80px"
  },
  "relationship.HAD_ROLE_IN": {
    "caption": "{role} ({certainty}*) in",
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "shaft-width": "3px"
  },
  "relationship.CITES": {
    "caption": "cites",
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "shaft-width": "1px"
  },
  "relationship.IS": {
    "caption": "is ({certainty}*)",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "shaft-width": "25px"
  },
  "relationship.BECAME": {
    "caption": "{date}",
    "color": "#A5ABB6",
    "border-color": "#A5ABB6",
    "text-color-internal": "#FFFFFF"
  },
  "relationship.CONTAINED": {
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#999900",
    "text-color-external": "#999900"
  }
}
