delimiters "$", "$"



prepage(x) ::= "$page(pre(exp(x)))$"



page(x) ::= <<
<!doctype html>
<html lang="en" class="fontFeatures unicodeWebFonts solarizedLight">
<head>
    <meta charset="utf-8">
    <title>Data Web</title>
    <style>
        @import url("https://raw.githack.com/cmosher01/PlainWebCss/master/src/main/resources/css/reset.css");
        @import url("https://raw.githack.com/cmosher01/PlainWebCss/master/src/main/resources/css/solarized.css");
        @import url("https://mosher.mine.nu/uniwebfonts/css/fonts.css");
        body {
            margin: 2ex 2rem 2ex 2rem;
        }
        pre {
            font-family: inherit;
        }
        a:hover {
            background-color: var(--sol-base2);
            color: var(--sol-orange);
        }
    </style>
</head>
<body>
    <nav><a href="?">home</a></nav>
    $x$
</body>
</html>
>>



exp(x) ::= <<
$line(x.line)$
$if (x.expandable)$
    $x:exp()$$\\$
$endif$
>>



line(x) ::= <%
$if (x.label)$
    <b>$val(x.label)$</b>:$\ $
$endif$
$x.values:val(); separator=" "$
%>



val(x) ::= <%
$if (x.id)$
    <a href="?entity=$x.class.name$&id=$x.id$">
        $x$
    </a>
$elseif (x.host || x.path || x.query)$
    <a href="$x$">
        $x$
    </a>
$else$
    $x$
$endif$
%>



pre(x) ::= "<pre>$\n$$x$</pre>"
