delimiters "$", "$"



prepage(x) ::= "$page(pre(exp(x)))$"



page(x) ::= <<
<!doctype html>
<html lang="en" class="fontFeatures unicodeWebFonts solarizedLight">
<head>
    <meta charset="utf-8">
    <title>Data Web</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/cmosher01/PlainWebCss@master/src/main/resources/css/reset.css");
        @import url("https://cdn.jsdelivr.net/gh/cmosher01/PlainWebCss@master/src/main/resources/css/fonts.css");
        @import url("https://cdn.jsdelivr.net/gh/cmosher01/PlainWebCss@master/src/main/resources/css/solarized.css");
    </style>
</head>
<body>
    <nav><a href="?">home</a></nav>
    $x$
</body>
</html>
>>



exp(x) ::= <<
$line(x.line)$
$if (x.expandable)$
    $x:exp()$$\\$
$endif$
>>



line(x) ::= <%
$if (x.label)$
    $val(x.label)$
    :
    $\ $
$endif$
$x.values:val(); separator=" "$
%>



val(x) ::= "$a(x)$"



a(x) ::= <%
$if (x.id)$
    <a href="?entity=$x.class.name$&id=$x.id$">
        $x$
    </a>
$elseif (x.host || x.path || x.query)$
    <a href="$x$">
        $x$
    </a>
$else$
    $x$
$endif$
%>



pre(x) ::= "<div style='white-space:pre'>$\n$$x$</div>"
