node {
  diameter: 80px;
  color: #FFD86E;
  border-color: #EDBA39;
  border-width: 2px;
  text-color-internal: #000000;
  font-size: 8pt;
  caption: "<id>";
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8pt;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #000000;
  caption: "<type>";
}

node.* {
  defaultCaption: "<id>";
}



node.Citation {
  caption: "{description}";
  color: #68BDF6;
  border-color: #5CA8DB;
}

node.Persona {
  caption: "{description}";
  color: #FFD86E;
  border-color: #EDBA39;
  diameter: 80px;
}

node.Sameness {
  caption: "sameness ({rationale})";
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #000000;
  diameter: 95px;
}

node.Event {
  caption: "{year} {type} {description}";
  color: #6DCE9E;
  border-color: #60B58B;
  diameter: 65px;
}

node.Place {
  caption: "{name}";
  color: #569480;
  border-color: #447666;
  diameter: 65px;
  text-color-internal: #FFFFFF;
}

node.PlaceChange {
  caption: "{year} {notes}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #604A0E;
}

node.Transfer {
  caption: "xfer";
  color: #D9C8AE;
  border-color: #f36924;
  text-color-internal: #604A0E;
  diameter: 25px;
}

node.Transform {
  caption: "xfrm";
  color: #8DCC93;
  border-color: #f36924;
  text-color-internal: #604A0E;
  diameter: 25px;
}



relationship.CITES {
  caption: "cites";
  color: #68BDF6;
  border-color: #5CA8DB;
  shaft-width: 1px;
}

relationship.HAD_ROLE_IN {
  caption: "{description} ({certainty}!) in";
  color: #6DCE9E;
  border-color: #60B58B;
  shaft-width: 3px;
}

relationship.IS {
  caption: "({certainty}!) is";
  color: #FB95AF;
  text-color-internal: #000000;
  shaft-width: 15px;
}

relationship.IN {
  caption: "in";
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #999900;
  text-color-external: #999900;
}

relationship.PLACE {
  caption: "place";
  color: #569480;
  text-color-internal: #FFFFFF;
}

relationship.OF {
  caption: "of";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}

relationship.FROM {
  caption: "from";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}

relationship.TO {
  caption: "to";
  color: #569480;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
}

relationship.DURING {
  caption: "during";
  color: #f36924;
  text-color-internal: #FFFFFF;
}
